APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

// Banco da aplicação
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tracker_db
DB_USERNAME=app
DB_PASSWORD=senha123

// Banco do SIGhRA
DB2_CONNECTION=mysql
DB2_HOST=200.148.94.199
DB2_PORT=3306
DB2_DATABASE=mclient
DB2_USERNAME=monitor
DB2_PASSWORD=rotinom

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ONIXSAT_URI=http://webservice.onixsat.com.br
ONIXSAT_LOGIN=01161180000156
ONIXSAT_PASSWORD=594444
